

173:desktop Sedclerk$ ruby sedy.rb
173:desktop Sedclerk$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 5.6.11 MySQL Community Server (GPL)

Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| information_schema   |
| ATM                  |
| Bank                 |
| Bank1                |
| account              |
| accountdatabase      |
| accountdb            |
| baby                 |
| bank_account         |
| banky                |
| bmoi                 |
| customer_balance     |
| customer_id          |
| customer_transaction |
| malagasy             |
| mysql                |
| performance_schema   |
| project13            |
| sedy                 |
| test                 |
| try                  |
+----------------------+
21 rows in set (0.00 sec)

mysql> use malagasy;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select * from accounts;
+----+-------+---------+
| Id | name  | balance |
+----+-------+---------+
|  1 | Jeron |    3500 |
+----+-------+---------+
1 row in set (0.00 sec)

mysql> exit
Bye
173:desktop Sedclerk$ 
